# DaxtraService

./: DaxtraService.sln  LICENSE  README.md
DaxtraService/: Class1.cs  DaxtraParser.cs  DaxtraParserExtension.cs  DaxtraService.csproj  HttpService.cs  IDaxtraParser.cs
DaxtraService/Models/: CompetencyID.cs  CompetencyType.cs  ContactMethodType.cs  DaxtraError.cs  DaxtraException.cs  DaxtraResult.cs  Degree.cs  EducationHistoryType.cs  EmailTrackingData.cs  EmploymentHistoryType.cs  ExperienceSummary.cs  FileAttachment.cs  FilePicture.cs  FileStructure.cs  InternetWebAddress.cs  Language.cs  LegalDocument.cs  LocationSummaryType.cs  OrgIndustry.cs  ParserInformation.cs  Patent.cs  PersonNameType.cs  PreferredPositionType.cs  PreferredTypeOfHours.cs  PublicationHistoryName.cs  PublicationHistoryType.cs  Reference.cs  Resume.cs  SalaryType.cs  SkillUsed.cs  StructuredResume.cs  TaxonomyID.cs  TextZone.cs  UserField.cs
